<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="base_length" value="0.60" /> <xacro:property name="base_width" value="0.45" />  <xacro:property name="base_height" value="0.10" /> 
  <xacro:property name="base_mass" value="10" />     <xacro:property name="base_mesh_file" value="" />

  <xacro:property name="wheel_radius" value="0.10795" />
  <xacro:property name="wheel_width" value="0.05" />  <xacro:property name="wheel_pos_x" value="0.0" />
  <xacro:property name="wheel_pos_y" value="0.2794" /> <xacro:property name="wheel_pos_z" value="-0.10795" />
  <xacro:property name="wheel_mass" value="1.0" />
  <xacro:property name="wheel_torque" value="20" />

  <xacro:property name="front_caster_wheel" value="true" />
  <xacro:property name="rear_caster_wheel" value="false" />
  <xacro:property name="caster_wheel_radius" value="0.04445" /> 
  <xacro:property name="caster_wheel_pos_x" value="0.4826" />   
  <xacro:property name="caster_wheel_pos_z" value="-0.10795" />
  <xacro:property name="caster_wheel_mass" value="0.1" />

  <xacro:property name="wheel_mesh_file" value="" />
  
  <xacro:property name="laser_pose">
    <origin xyz="0.20 0 0.15" rpy="0 0 0"/>
  </xacro:property>

  <xacro:property name="depth_sensor_pose">
    <origin xyz="0.25 0.0 0.10" rpy="0 0 0"/>
  </xacro:property>
</robot>